<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="score"
            type="net.kartikchawla.tic_tac_toe_masters.database.Games" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/purple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@{score.whoWon}"/>

            <TextView
                android:id="@+id/scoreDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@{score.gameDataTime}"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
